ADMIN_SEED_PASSWORD=BlogAPI2018
SECRET_KEY=BlogAPI2018
# CONTACT_EMAIL=control@firdausamasa.com
# CONTACT_KEY=jumai10@@
# CONTACT_EMAIL=amasafirdausa@hotmail.com
# CONTACT_KEY=jumai091414
CONTACT_EMAIL=jannahfir@gmail.com
CONTACT_KEY=probitasdoctrina
# CONTACT_EMAIL=jattoade@gmail.com
# CONTACT_KEY=jasabs93